apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nuums.nuums"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.5"

        multiDexEnabled true
    }
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            //minSdkVersion 21
            minSdkVersion 19
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 16
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_key", "AIzaSyBBtJ1EkaCk2vG1a3NfDZi69vxKEUQbyEA"
            resValue "string", "server_url", "https://nuums.herokuapp.com"
            resValue "string", "isDebug", "0"
            resValue "string", "isDEBUGREPORT", "1"

        }
        debug {
            // 개발용 KEY
            resValue "string", "google_maps_key", "AIzaSyAhfYsnE8mYnA3szlf07f_-n9hlgCv-CVA"
            resValue "string", "server_url", "https://nuums.herokuapp.com"
            resValue "string", "isDebug", "1"
            resValue "string", "isDEBUGREPORT", "0"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
    }

    useLibrary 'org.apache.http.legacy'
}

configurations {
    all*.exclude group: 'com.google.code.gson', module: 'gson'
}



dependencies {
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/androidasync-1.3.7.jar')
    compile files('libs/disklrucache-2.0.1.jar')
    compile files('libs/gcm.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/ion-1.3.7.jar')
    compile files('libs/volley.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.darwinsys:hirondelle-date4j:1.5.1'
    compile 'com.android.support:multidex:1.0.0'


    compile 'com.sromku:simple-fb:4.0.6'

    compile project(':androiddatepickerLibrary')

    // 카카오 링크를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    // 카카오스토리 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaostory', version: project.KAKAO_SDK_VERSION
    // 카카오톡 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    // 사용자관리 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile 'org.twitter4j:twitter4j-core:[4.0,)'

    compile ("com.github.nkzawa:socket.io-client:0.5.0") {
        exclude group: 'org.json', module: 'json'
    }

    compile 'com.cloudinary:cloudinary-android:1.2.2'

}
