<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:ultar="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">



        <com.yongtrim.lib.ui.CircularNetworkImageView
            android:id="@+id/ivAvatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/picture_big_icon"
            />

        <LinearLayout
            android:layout_toRightOf="@+id/ivAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">

            <TextView
                android:padding="5dp"
                android:id="@+id/tvNickname"
                android:text="조리조리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="안녕하세요. fsdajf "
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:background="@drawable/talkwhite"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/viewAddress"
                    android:layout_height="wrap_content"
                    android:layout_width="230dp"
                    layout="@layout/view_chat_address"
                    android:visibility="gone"
                    />

                <include
                    android:id="@+id/viewDelivery"
                    android:layout_height="wrap_content"
                    android:layout_width="230dp"
                    layout="@layout/view_chat_delivery"
                    android:visibility="gone"
                    />

                <com.yongtrim.lib.ui.CustomNetworkImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"

                    android:background="@drawable/talkwhite"
                    />



                <TextView
                    android:layout_gravity="bottom"
                    android:padding="5dp"
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15분전"
                    android:textSize="9dp"
                    android:textColor="@color/gray"
                    android:visibility="visible"/>




            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>