<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:background="@color/trans"
    android:layout_height="wrap_content"
    xmlns:ultra="http://schemas.android.com/apk/res-auto"

    android:descendantFocusability="blocksDescendants">


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/green"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        >

        <com.yongtrim.lib.ui.CircularNetworkImageView
            android:id="@+id/ivAvatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/picture_big_icon"
            />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_toRightOf="@+id/ivAvatar"
            android:layout_toLeftOf="@+id/btnGo"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="용인 전자렌지 나눔 부탁....."
            android:textSize="13dp"
            android:textColor="@color/black"/>


        <com.yongtrim.lib.ui.UltraButton
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/btnGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            ultra:style="center"
            ultra:defaultColor="@color/trans"
            ultra:focusColor="@color/buttonsel_bg"
            ultra:text="나눔하기"
            ultra:textSize="13dp"
            ultra:textColor="@color/green"
            />
    </RelativeLayout>


</LinearLayout>