<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.yongtrim.lib.ui.CustomNetworkImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/trans"
        />

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/big_plus"
        android:paddingBottom="60dp"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:textColor="@color/green"
            android:textSize="9dp"
            android:text="삭제"
            android:background="@color/trans"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/btnModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="1dp"
            android:minWidth="1dp"

            android:textColor="@color/green"
            android:textSize="9dp"
            android:text="편집"
            android:background="@color/trans"
            />


    </LinearLayout>



</RelativeLayout>