<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ultra="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/padding0"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>

                <View
                    android:id="@+id/viewMarkLeft"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/red"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/padding1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.yongtrim.lib.ui.UltraButton
                    android:id="@+id/btnBookmark"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    ultra:defaultColor="@color/trans"
                    ultra:focusColor="@color/buttonsel_bg"
                    ultra:iconPosition="left"
                    ultra:iconResource="@drawable/big_like_off"
                    ultra:style="center"

                    />

                <com.yongtrim.lib.ui.CircularNetworkImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/picture_big_icon"
                    android:scaleType="fitXY"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tvDate"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        />


                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:text="-"
                        android:textColor="@color/gray_50"
                        android:textSize="11dp"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvNickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/green"
                            android:textSize="15dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/viewAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서울특별시 중구"
                            android:textColor="@color/green"
                            android:textSize="12dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/map"/>

                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/viewViewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/trans"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAmountMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="-"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvDiscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/trans"
                    android:padding="5dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/viewList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/trans"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.yongtrim.lib.ui.CustomNetworkImageView
                        android:id="@+id/ivThumb0"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:scaleType="centerCrop"
                        />

                    <com.yongtrim.lib.ui.CustomNetworkImageView
                        android:id="@+id/ivThumb1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@color/gray"

                        android:scaleType="centerCrop"
                        />

                    <com.yongtrim.lib.ui.CustomNetworkImageView
                        android:id="@+id/ivThumb2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:scaleType="centerCrop"
                        />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/viewFinish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#30000000"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/finish_small"/>

                </RelativeLayout>

                <include
                    android:id="@+id/viewTimer"
                    layout="@layout/layer_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="5dp"
                    />


            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/padding2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>

                <View
                    android:id="@+id/viewMarkRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

</LinearLayout>