<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iconContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_popup_warn"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/textContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textAlignment="center"
        android:text="이메일 주소 또는 패스워드가 잘못 입력 되었습니다. 이메일 주소 또는 패스워드가 잘못 입력 되었습니다.이메일 주소 또는 패스워드가 잘못 입력 되었습니다."
        android:gravity="left"
        android:textColor="#797979"
        android:visibility="visible" />

</LinearLayout>