<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    xmlns:ultra="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layerInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="30dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbox_gray"
                    android:hint="도로명이나 지번주소의 일부"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="15dp"
                    android:padding="8dp"
                    android:textCursorDrawable="@drawable/text_cursor2"
                    android:singleLine="true"
                    />

                <com.yongtrim.lib.ui.UltraButton
                    android:id="@+id/btnEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:onClick="onButtonClicked"
                    android:layout_marginLeft="10dp"
                    ultra:style="center"
                    ultra:borderWidth="1px"
                    ultra:borderColor="@color/white"
                    ultra:radius="10dp"
                    ultra:defaultColor="@color/green"
                    ultra:focusColor="@color/buttonsel_bg"
                    ultra:text="검색"
                    ultra:textSize="15dp"
                    ultra:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/layerInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.yongtrim.lib.ui.UltraListView
                        android:id="@+id/listView"
                        android:dividerHeight="0dp"
                        android:divider="@null"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="0dp"
                        android:layout_height="match_parent"
                        android:scrollbars="none"/>

                    <LinearLayout
                        android:id="@+id/viewNodata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="30dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvTitleNodata"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="도로명이나 지번주소의 일부를 입력하세요."
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            />
                    </LinearLayout>

                </FrameLayout>

            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>