<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ultra="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/trans"
        android:onClick="onButtonClicked"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        android:src="@drawable/tutorial_x"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp">

        <ImageView
            android:id="@+id/ivGuide0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tutorial_home"/>

        <ImageView
            android:id="@+id/ivGuide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/tutorial_camera"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="등록 버튼을 누르면 나눔 물품을 등록할 수 있어요"
            android:textColor="@color/white"
            android:textSize="23dp"/>

        <com.yongtrim.lib.ui.UltraButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:onClick="onButtonClicked"
            android:padding="8dp"
            ultra:borderColor="@color/green"
            ultra:borderWidth="1px"
            ultra:defaultColor="@color/green"
            ultra:focusColor="@color/buttonsel_bg"
            ultra:radius="10dp"
            ultra:style="center"
            ultra:text="확인"
            ultra:textColor="@color/white"
            ultra:textSize="20dp"/>

    </LinearLayout>

</RelativeLayout>