<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:ultra="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yongtrim.lib.ui.UltraListView
                    android:id="@+id/listView"
                    android:dividerHeight="0dp"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>

                <LinearLayout
                    android:id="@+id/viewNodata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvTitleNodata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="알림이 없습니다."
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layerTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <include
                        android:id="@+id/layerTabbar"
                        android:layout_height="60dp"
                        android:layout_width="match_parent"
                        layout="@layout/layer_mypagetab"
                        />

                </LinearLayout>



            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/layerBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >


        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>