<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ultra="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical"

                >

                <com.yongtrim.lib.ui.UltraEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="이메일"
                    app:iconRes="@drawable/mail" />

                <com.yongtrim.lib.ui.UltraEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint=""
                    app:iconRes="@drawable/pw" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbAutoLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:button="@drawable/checkbox"
                        android:onClick="onButtonClicked"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자동 로그인"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>


                <com.yongtrim.lib.ui.UltraButton
                    android:id="@+id/btnSignin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="onButtonClicked"
                    android:padding="8dp"
                    ultra:borderColor="@color/white"
                    ultra:borderWidth="1px"
                    ultra:defaultColor="@color/white"
                    ultra:focusColor="@color/buttonsel_bg"
                    ultra:radius="10dp"
                    ultra:style="center"
                    ultra:text="Login"
                    ultra:textColor="@color/green"
                    ultra:textSize="@dimen/text_large" />

                <com.yongtrim.lib.ui.UltraButton
                    android:id="@+id/btnSigninFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="onButtonClicked"
                    android:padding="8dp"
                    ultra:borderColor="@color/white"
                    ultra:borderWidth="1px"
                    ultra:defaultColor="@color/white"
                    ultra:focusColor="@color/buttonsel_bg"
                    ultra:radius="10dp"
                    ultra:style="center"
                    ultra:text="Facebook으로 Login"
                    ultra:textColor="@color/green"
                    ultra:textSize="@dimen/text_large" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.yongtrim.lib.ui.UltraButton
            android:id="@+id/btnFindId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonClicked"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            ultra:defaultColor="@color/trans"
            ultra:focusColor="@color/buttonsel_bg"
            ultra:text="아이디 찾기"
            ultra:textColor="@color/white"
            ultra:textSize="14dp" />

        <View
            android:layout_width="1px"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white" />

        <com.yongtrim.lib.ui.UltraButton
            android:id="@+id/btnFindPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonClicked"
            android:paddingBottom="2dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            ultra:defaultColor="@color/trans"
            ultra:focusColor="@color/buttonsel_bg"
            ultra:text="비밀번호 찾기"
            ultra:textColor="@color/white"
            ultra:textSize="14dp" />


        <View
            android:layout_width="1px"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white" />


        <com.yongtrim.lib.ui.UltraButton
            android:id="@+id/btnSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onButtonClicked"
            android:paddingBottom="2dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            ultra:defaultColor="@color/trans"
            ultra:focusColor="@color/buttonsel_bg"
            ultra:text="회원가입"
            ultra:textColor="@color/white"
            ultra:textSize="14dp" />

    </LinearLayout>


</RelativeLayout>