<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="Overdraw"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ultra="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/viewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvStep0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/green"
            android:text="01.본인확인"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/green"
            android:text=">"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            />
        <TextView
            android:id="@+id/tvStep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/green"
            android:text="02.본인확인"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/viewTop"
        android:layout_above="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ScrollView
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/green"
                    android:text="정보를 입력해주세요."
                    android:layout_marginBottom="20dp"
                    />

                <com.yongtrim.lib.ui.UltraEditText
                    android:id="@+id/etFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="이메일"
                    app:bgStyle="white"
                    />

                <com.yongtrim.lib.ui.UltraEditText
                    android:id="@+id/etSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="이름(실명)"
                    app:bgStyle="white"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_xlarge"
            android:textColor="@color/green"
            android:text="아이디: "
            />


        <LinearLayout
            android:id="@+id/viewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>


    <com.yongtrim.lib.ui.UltraButton
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:layout_margin="50dp"
        android:onClick="onButtonClicked"
        ultra:style="center"
        ultra:borderWidth="1px"
        ultra:borderColor="@color/white"
        ultra:radius="10dp"
        ultra:defaultColor="@color/green"
        ultra:focusColor="@color/buttonsel_bg"
        ultra:text="확인"
        ultra:textSize="20dp"
        ultra:textColor="@color/white" />

</RelativeLayout>