<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:ultra="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <include
        android:id="@+id/layerSort"
        android:layout_height="25dp"
        android:layout_width="match_parent"
        layout="@layout/layer_sort"
        android:visibility="gone"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.yongtrim.lib.ui.UltraListView
                    android:id="@+id/listView"
                    android:dividerHeight="0dp"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>

                <LinearLayout
                    android:id="@+id/viewNodata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvTitleNodata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="찾는 나눔이 없습니다."
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layerTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <include
                        android:id="@+id/layerTabbar"
                        android:layout_height="60dp"
                        android:layout_width="match_parent"
                        layout="@layout/layer_mypagetab"

                        android:visibility="gone"
                        />

                </LinearLayout>

            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/layerBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            >
            <include
                android:layout_height="44dp"
                android:layout_width="match_parent"
                layout="@layout/layer_nanumlistaddional"
                />

        </RelativeLayout>



        <com.yongtrim.lib.ui.UltraButton
            android:id="@+id/btnNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:onClick="onButtonClicked"
            ultra:style="center"
            ultra:borderWidth="1px"
            ultra:borderColor="@color/white"
            ultra:radius="15dp"
            ultra:defaultColor="@color/green"
            ultra:focusColor="@color/buttonsel_bg"
            ultra:iconResource="@drawable/uparrow"
            ultra:iconPosition="left"
            ultra:text="새나눔"
            ultra:textSize="16dp"
            ultra:textColor="@color/white"
            />
    </RelativeLayout>


</LinearLayout>