<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ultra="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/viewNanum"
                layout="@layout/cell_nanum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/viewTop"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:visibility="gone">

                <com.yongtrim.lib.ui.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/viewPicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>

                <com.yongtrim.lib.ui.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/pageIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"/>

                <include
                    android:id="@+id/viewTimerBig"
                    layout="@layout/layer_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/viewFinishBig"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#30000000"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/finish_big"/>

                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/viewSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.yongtrim.lib.ui.UltraButton
                    android:id="@+id/btnSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:onClick="onButtonClicked"
                    android:padding="8dp"
                    ultra:borderColor="@color/green"
                    ultra:borderWidth="1px"
                    ultra:defaultColor="@color/green"
                    ultra:focusColor="@color/buttonsel_bg"
                    ultra:radius="5dp"
                    ultra:style="center"
                    ultra:text="나눔 선정하기"
                    ultra:textColor="@color/white"
                    ultra:textSize="15dp"/>

                <!--<com.yongtrim.lib.ui.UltraButton-->
                <!--android:id="@+id/btnSelectConfirm"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:paddingRight="15dp"-->
                <!--android:paddingTop="8dp"-->
                <!--android:paddingBottom="8dp"-->
                <!--ultra:style="center"-->
                <!--ultra:borderWidth="1px"-->
                <!--ultra:borderColor="@color/green"-->
                <!--ultra:radius="5dp"-->
                <!--ultra:defaultColor="@color/white"-->
                <!--ultra:focusColor="@color/buttonsel_bg"-->
                <!--ultra:text="확인"-->
                <!--ultra:textSize="15dp"-->
                <!--ultra:textColor="@color/green"-->
                <!--android:layout_gravity="top"-->
                <!--/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.yongtrim.lib.ui.UltraButton
                        android:id="@+id/btnApply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        ultra:defaultColor="@color/trans"
                        ultra:focusColor="@color/buttonsel_bg"
                        ultra:iconMargin="3dp"
                        ultra:iconPosition="left"
                        ultra:iconResource="@drawable/peopleicon"
                        ultra:style="center"
                        ultra:text="-"
                        ultra:textColor="@color/black"
                        ultra:textSize="14dp"
                        ultra:textStyle="bold"/>

                    <com.yongtrim.lib.ui.UltraButton

                        android:id="@+id/btnBookmarkCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="5dp"

                        ultra:defaultColor="@color/trans"
                        ultra:focusColor="@color/buttonsel_bg"
                        ultra:iconMargin="3dp"
                        ultra:iconPosition="left"
                        ultra:iconResource="@drawable/smallstar"
                        ultra:style="center"
                        ultra:text="-"
                        ultra:textColor="@color/black"
                        ultra:textSize="14dp"
                        ultra:textStyle="bold"/>
                </LinearLayout>

                <View
                    android:id="@+id/viewSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:listSelector="@color/trans"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.yongtrim.lib.ui.CircularNetworkImageView
                        android:id="@+id/ivMyAvatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top"
                        android:background="@drawable/picture_big_icon"
                        android:scaleType="fitXY"/>

                    <EditText
                        android:id="@+id/etInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@color/trans"
                        android:hint="메세지를 입력하세요"
                        android:padding="10dp"
                        android:textSize="15dp"/>

                    <com.yongtrim.lib.ui.UltraButton
                        android:id="@+id/btnEnter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="5dp"
                        ultra:borderColor="@color/green"
                        ultra:borderWidth="1px"
                        ultra:defaultColor="@color/green"
                        ultra:focusColor="@color/buttonsel_bg"
                        ultra:radius="5dp"
                        ultra:style="center"
                        ultra:text="전송"
                        ultra:textColor="@color/white"
                        ultra:textSize="15dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/viewBannerRoot"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="8dp">

                <com.yongtrim.lib.ui.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/viewBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/trans"/>

                <com.yongtrim.lib.ui.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/bannerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>