<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ultra="http://schemas.android.com/apk/res-auto"
    android:background="@color/white2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/viewInquiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <com.yongtrim.lib.ui.UltraEditText
            android:layout_weight="1"
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="제목"
            app:bgStyle="white"
            />

        <com.yongtrim.lib.ui.UltraEditText
            android:layout_weight="1"
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="이메일(이메일로 답변을 보내드립니다)"
            app:bgStyle="white"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신고회원:"
                android:textSize="16dp"
                android:textColor="@color/black"

                />

            <com.yongtrim.lib.ui.ChipsMultiAutoCompleteTextview
                android:id="@+id/etUser"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="닉네임"
                android:textColorHint="@color/gray"
                android:textSize="14dp"
                android:padding="8dp"
                android:background="@drawable/roundbox_gray"
                />

        </LinearLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신고사유:"
            android:textSize="16dp"
            android:textColor="@color/black"
            />


        <LinearLayout
            android:id="@+id/viewReason0"
            android:onClick="onButtonClicked"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/cbReason0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:button="@drawable/checkbox_green"
                android:onClick="onButtonClicked"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거래금지 물품 나눔"
                android:textColor="@color/black"
                android:textSize="13dp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/viewReason1"
            android:onClick="onButtonClicked"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/cbReason1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:button="@drawable/checkbox_green"
                android:onClick="onButtonClicked"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나눔정보 불일치 (쓸수없는 물건)"
                android:textColor="@color/black"
                android:textSize="13dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewReason2"
            android:onClick="onButtonClicked"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/cbReason2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:button="@drawable/checkbox_green"
                android:onClick="onButtonClicked"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="광고 (글 내용과 무관한 홍보)"
                android:textColor="@color/black"
                android:textSize="13dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewReason3"
            android:onClick="onButtonClicked"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/cbReason3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:button="@drawable/checkbox_green"
                android:onClick="onButtonClicked"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="언어폭력 (욕설,성희롱)"
                android:textColor="@color/black"
                android:textSize="13dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewReason4"
            android:onClick="onButtonClicked"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/cbReason4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:button="@drawable/checkbox_green"
                android:onClick="onButtonClicked"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비매너 (늦은배송, 글 도배)"
                android:textColor="@color/black"
                android:textSize="13dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewReason5"
            android:onClick="onButtonClicked"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/cbReason5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:button="@drawable/checkbox_green"
                android:onClick="onButtonClicked"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="낚시나눔, 잠수나눔"
                android:textColor="@color/black"
                android:textSize="13dp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/viewReason6"
            android:onClick="onButtonClicked"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/cbReason6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:button="@drawable/checkbox_green"
                android:onClick="onButtonClicked"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타"
                android:textColor="@color/black"
                android:textSize="13dp"
                />

        </LinearLayout>

    </LinearLayout>



    <EditText
        android:layout_weight="1"
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="상세설명\nfdfldjfsdalfkj l"
        android:text=""
        android:textSize="16dp"
        android:textColor="@color/gray_70"
        android:textColorHint="@color/gray_70"
        android:background="@drawable/roundbox_gray"
        android:gravity="top"
        android:padding="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/viewThumbnail0"
            android:onClick="onButtonClicked"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="3dp"
            android:background="@drawable/roundbox_gray2"
            >

            <com.yongtrim.lib.ui.CustomNetworkImageView
                android:id="@+id/ivThumbnail0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/trans"
                />

            <ImageView
                android:id="@+id/ivAdd0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/redplus_small"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewThumbnail1"
            android:onClick="onButtonClicked"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="3dp"
            android:background="@drawable/roundbox_gray2"
            >

            <com.yongtrim.lib.ui.CustomNetworkImageView
                android:id="@+id/ivThumbnail1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/trans"
                />

            <ImageView
                android:id="@+id/ivAdd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/redplus_small"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewThumbnail2"
            android:onClick="onButtonClicked"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="3dp"
            android:background="@drawable/roundbox_gray2"
            >

            <com.yongtrim.lib.ui.CustomNetworkImageView
                android:id="@+id/ivThumbnail2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/trans"
                />

            <ImageView
                android:id="@+id/ivAdd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/redplus_small"/>

        </RelativeLayout>

    </LinearLayout>

    <com.yongtrim.lib.ui.UltraButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:onClick="onButtonClicked"
        ultra:style="center"
        ultra:borderWidth="1px"
        ultra:borderColor="@color/white"
        ultra:radius="10dp"
        ultra:defaultColor="@color/green"
        ultra:focusColor="@color/buttonsel_bg"
        ultra:text="접수하기"
        ultra:textSize="20dp"
        ultra:textColor="@color/white" />


</LinearLayout>