<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ultra="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="@color/gray2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        >

        <com.yongtrim.lib.ui.UltraButton
            android:id="@+id/btnZim"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:onClick="onButtonClicked"
            ultra:style="center"
            ultra:defaultColor="@color/trans"
            ultra:focusColor="@color/buttonsel_bg"
            ultra:text="찜목록"
            ultra:textSize="13dp"
            ultra:textColor="@color/white" />


        <com.yongtrim.lib.ui.UltraButton
            android:id="@+id/btnDistance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:onClick="onButtonClicked"
            ultra:style="center"
            ultra:defaultColor="@color/trans"
            ultra:focusColor="@color/buttonsel_bg"
            ultra:text="거리순"
            ultra:textSize="13dp"
            ultra:textColor="@color/white" />



        <com.yongtrim.lib.ui.UltraButton
            android:id="@+id/btnTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onButtonClicked"
            ultra:style="center"
            ultra:defaultColor="@color/trans"
            ultra:focusColor="@color/buttonsel_bg"
            ultra:text="시간순"
            ultra:textSize="13dp"
            ultra:textColor="@color/white" />

    </LinearLayout>

    <!--<View-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/gray"-->
        <!--android:layout_height="1px" android:layout_width="match_parent"/>-->

</RelativeLayout>