<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의나눔"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="13dp"
            />

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/pink"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvCountTag"

                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회"
                android:textColor="@color/gray"
                android:textSize="13dp"/>
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/gray"/>
</LinearLayout>