<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ultra="http://schemas.android.com/apk/res-auto"

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <com.yongtrim.lib.ui.CircularNetworkImageView
                android:id="@+id/ivAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bbigpicture"
                android:scaleType="fitXY"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내관심 키워드"
                android:textColor="@color/green"
                android:textSize="16dp"
                android:textStyle="bold"
                />


            <com.yongtrim.lib.ui.UltraButton
                android:id="@+id/btnWhatis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                ultra:borderColor="@color/green"
                ultra:borderWidth="1px"
                ultra:defaultColor="@color/green"
                ultra:focusColor="@color/buttonsel_bg"
                ultra:radius="10dp"
                ultra:style="left"
                ultra:text="키워드 등록이란?"
                ultra:textColor="@color/white"
                ultra:textSize="11dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.yongtrim.lib.ui.UltraButton
                    android:id="@+id/btnKeyword0"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    ultra:borderColor="@color/green"
                    ultra:borderWidth="1px"
                    ultra:defaultColor="@color/trans"
                    ultra:focusColor="@color/buttonsel_bg"
                    ultra:iconMargin="5dp"
                    ultra:iconResource="@drawable/keyword_plus"
                    ultra:radius="10dp"
                    ultra:style="left"
                    ultra:text=""
                    ultra:textColor="@color/green"
                    ultra:textSize="15dp"
                    />

                <com.yongtrim.lib.ui.UltraButton
                    android:id="@+id/btnKeyword1"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    ultra:borderColor="@color/green"
                    ultra:borderWidth="1px"
                    ultra:defaultColor="@color/trans"
                    ultra:focusColor="@color/buttonsel_bg"
                    ultra:iconMargin="5dp"
                    ultra:iconResource="@drawable/keyword_plus"
                    ultra:radius="10dp"
                    ultra:style="left"
                    ultra:text=""
                    ultra:textColor="@color/green"
                    ultra:textSize="15dp"
                    />

                <com.yongtrim.lib.ui.UltraButton
                    android:id="@+id/btnKeyword2"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    ultra:borderColor="@color/green"
                    ultra:borderWidth="1px"
                    ultra:defaultColor="@color/trans"
                    ultra:focusColor="@color/buttonsel_bg"
                    ultra:iconMargin="5dp"
                    ultra:iconResource="@drawable/keyword_plus"
                    ultra:radius="10dp"
                    ultra:style="left"
                    ultra:text=""
                    ultra:textColor="@color/green"
                    ultra:textSize="15dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.yongtrim.lib.ui.UltraButton
                    android:id="@+id/btnKeyword3"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    ultra:borderColor="@color/green"
                    ultra:borderWidth="1px"
                    ultra:defaultColor="@color/trans"
                    ultra:focusColor="@color/buttonsel_bg"
                    ultra:iconMargin="5dp"
                    ultra:iconResource="@drawable/keyword_plus"
                    ultra:radius="10dp"
                    ultra:style="left"
                    ultra:text=""
                    ultra:textColor="@color/green"
                    ultra:textSize="15dp"
                    />

                <com.yongtrim.lib.ui.UltraButton
                    android:id="@+id/btnKeyword4"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    ultra:borderColor="@color/green"
                    ultra:borderWidth="1px"
                    ultra:defaultColor="@color/trans"
                    ultra:focusColor="@color/buttonsel_bg"
                    ultra:iconMargin="5dp"
                    ultra:iconResource="@drawable/keyword_plus"
                    ultra:radius="10dp"
                    ultra:style="left"
                    ultra:text=""
                    ultra:textColor="@color/green"
                    ultra:textSize="15dp"
                    />

                <com.yongtrim.lib.ui.UltraButton
                    android:id="@+id/btnKeyword5"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    ultra:borderColor="@color/green"
                    ultra:borderWidth="1px"
                    ultra:defaultColor="@color/trans"
                    ultra:focusColor="@color/buttonsel_bg"
                    ultra:iconMargin="5dp"
                    ultra:iconResource="@drawable/keyword_plus"
                    ultra:radius="10dp"
                    ultra:style="left"
                    ultra:text=""
                    ultra:textColor="@color/green"
                    ultra:textSize="15dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.yongtrim.lib.ui.UltraButton
                    android:id="@+id/btnKeyword6"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    ultra:borderColor="@color/green"
                    ultra:borderWidth="1px"
                    ultra:defaultColor="@color/trans"
                    ultra:focusColor="@color/buttonsel_bg"
                    ultra:iconMargin="5dp"
                    ultra:iconResource="@drawable/keyword_plus"
                    ultra:radius="10dp"
                    ultra:style="left"
                    ultra:text=""
                    ultra:textColor="@color/green"
                    ultra:textSize="15dp"
                    />

                <com.yongtrim.lib.ui.UltraButton
                    android:id="@+id/btnKeyword7"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    ultra:borderColor="@color/green"
                    ultra:borderWidth="1px"
                    ultra:defaultColor="@color/trans"
                    ultra:focusColor="@color/buttonsel_bg"
                    ultra:iconMargin="5dp"
                    ultra:iconResource="@drawable/keyword_plus"
                    ultra:radius="10dp"
                    ultra:style="left"
                    ultra:text=""
                    ultra:textColor="@color/green"
                    ultra:textSize="15dp"
                    />

                <com.yongtrim.lib.ui.UltraButton
                    android:id="@+id/btnKeyword8"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    ultra:borderColor="@color/green"
                    ultra:borderWidth="1px"
                    ultra:defaultColor="@color/trans"
                    ultra:focusColor="@color/buttonsel_bg"
                    ultra:iconMargin="5dp"
                    ultra:iconResource="@drawable/keyword_plus"
                    ultra:radius="10dp"
                    ultra:style="left"
                    ultra:text=""
                    ultra:textColor="@color/green"
                    ultra:textSize="15dp"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">

        <com.yongtrim.lib.ui.UltraButton
            android:id="@+id/btnApplyNanum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            ultra:defaultColor="@color/green"
            ultra:focusColor="@color/buttonsel_bg"
            ultra:iconMargin="2dp"
            ultra:iconResource="@drawable/jgooo"
            ultra:style="center"
            ultra:text="나눔 요청하기"
            ultra:textColor="@color/white"
            ultra:textSize="17dp"
            />

        <com.yongtrim.lib.ui.UltraButton
            android:id="@+id/tvUnreadNanum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/btnApplyNanum"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:visibility="gone"
            ultra:borderColor="@color/red"
            ultra:borderWidth="1px"
            ultra:defaultColor="@color/red"
            ultra:focusColor="@color/red"
            ultra:radius="10dp"
            ultra:style="center"
            ultra:text="112"
            ultra:textColor="@color/white"
            ultra:textSize="9dp"
            />
    </RelativeLayout>

</LinearLayout>